# 2st

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/learning/a2st/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learning/a2st/: DatabaseHelper.java  DetailedActivity.java  HomeActivity.java  HomeFragment.kt  HomeFragment_Rxjava.java  HomeFragment_call.java  ImageAdapter.java  MainActivity.java  ProfileFragment.java  WeatherFragment.java
app/src/main/java/com/learning/a2st/api/: AMapWeatherApi.java  UnsplashApiKt.kt  UnsplashApi_Rxjava.java  UnsplashApi_call.java
app/src/main/java/com/learning/a2st/model/: Cast.java  Forecast.java  ImageItem.java  UnsplashPhoto.java  WeatherResponse.java
app/src/main/java/com/learning/a2st/utils/: ImageLoader.java  MD5Utils.java  OkHttpManager.java
app/src/main/res/drawable/: bg_weather_gradient.xml  input_bg.xml  profiles_bg.xml
app/src/main/res/layout/: activity_detailed.xml  activity_home.xml  activity_main.xml  fragment_home.xml  fragment_profile.xml  fragment_weather.xml  item_image.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/learning/a2st/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
